# Setup 'v' to begin selection as in Vim
# bind-key syntax changed in 2.4
bind-key -t vi-copy v   begin-selection
bind-key -t vi-copy V   select-line
bind-key -t vi-copy C-v rectangle-toggle
unbind   -t vi-copy y   #Enter
bind-key -t vi-copy y   copy-pipe 'reattach-to-user-namespace pbcopy'
