# Window config
#
# #F: asterisk for current window
# #I: window number
#
# This window title pattern will:
#
# - not show bash or tmux written in the window title
# - will show command names, like vim, ruby
### set -g window-status-format ' #I#{?#{m:*not*ready*,#W},!,#{?#{==:#W,},,.#W}} '
### set -g window-status-current-format ' #I#{?#{m:*not*ready*,#W},!,#{?#{==:#W,},,.#W}} '
### set -g automatic-rename on
### 
### # Versions prior to this would not work with the #() command, causing weird
### # `not ready` results.
### set -g automatic-rename-format '#(echo "#{pane_current_command}" | sed -e 's/bash/del/g' -e 's/tmux/del/g' | cut -c -10 | sed -e 's/.*del.*//' )'

set -g window-status-format ' #I#(echo ".#W" | sed -e "s/bash/del/g" | sed -e "s/\.del//g") '
set -g window-status-current-format ' #I#(echo ".#W" | sed -e "s/bash/del/g" | sed -e "s/\.del//g") '
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'

# Panes
set -wg pane-border-status off
