set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

# We don't want to show `bash` written, so we remove it and its dot from the
# windows title.
set -g window-status-format ' #I#(echo ".#W" | sed -e "s/bash/del/g" | sed -e "s/\.del//g") '
set -g window-status-current-format ' #I#(echo ".#W" | sed -e "s/bash/del/g" | sed -e "s/\.del//g") '
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command}'
