bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
unbind   -T copy-mode-vi y   #Enter
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
